
NEXTAUTH_URL=https://bn-v07.vercel.app

# سرّ الجلسات (ثابت من إعداداتك على Vercel)
NEXTAUTH_SECRET=B39hVpGlAKhf2PH4upKC8WNlEcP7lm5UKuEpxCTEvz0=

# معلومات API سلة (تأخذها من Developer Portal حق سلة)
SALLA_CLIENT_ID=059b5b6b-aad3-4f5c-9bae-30652a293907
SALLA_CLIENT_SECRET=912b075a48e179e87fbf8973c3698262
SALLA_REDIRECT_URI=https://bn-v07.vercel.app/api/salla/callback

# عنوان قاعدة البيانات إذا كنت تستخدم Supabase
SUPABASE_URL=https://bmbssvthtujtlonkvmks.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYnNzdnRodHVqdGxvbmt2bWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTkwNDcsImV4cCI6MjA2MDE5NTA0N30.0a8UW9N012leDw03OpIyG3L7TXlr-mnFNqa4u5VKzZ8

# إذا كنت تستخدم Service Role مفيد لبعض العمليات الإدارية
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYnNzdnRodHVqdGxvbmt2bWtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDYxOTA0NywiZXhwIjoyMDYwMTk1MDQ3fQ.4HFKEhZLUyw2PSFcCijBvjp7e3gLnGPmc3P8UlJhFDw